<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/my.js" defer></script>
    <style>
        main{
            box-sizing: content-box;
            width: 442px;
            height: 442px;
            margin: 100px auto;
            padding: 0px auto;
            background-color:blue;
        }
        .row{
            box-sizing: content-box;
            display: flex;
            width: 440px;
            height: 22px;
            border: black 1px solid;
            border-bottom : none;
        }
        .alone{
            box-sizing: content-box;
            width: 20px;
            height: 20px;
            border: black 1px solid;
        }
    </style>
</head>
<body>
    <main>
    </main>
</body>
</html>