<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/my.js" async></script>
    <style>
            #contain{
                position:absolute;
                top: 30%;
                left: 30%;
                width: 300px;
                height: 250px;
                overflow: hidden;
            }
            img{
                float: left;
                border: 0px;
                width: 300px;
                height: 200px;
                display: block;
            }
            #list{
                width: 1800px;
                height: 200px;
                position:absolute;
               
            }
            .button {
                position: absolute;
                top:50%;
                width: 30px;
                height: 30px;
                background-color: #888;
                color:#999;
                text-align: center;
                line-height: 30px;
                font-size: 15px;
                font-weight:900;
                border-radius: 5px;
            }
            .right{
                right:0px;
            }
            .left{
                left:0px;
            }
            .button:hover{
                background-color: #424242;
                color:#fff;
                font-weight: 900;
                cursor: pointer;
            }
            #contain header{
                    color: black;
                    width: 300px;
                    line-height: 50px;
                    text-align: center;
                    text-shadow: 5px 5px 5px #ff0000;
                    text-shadow: black 10px;
            }
    </style>
</head>
<body>
        <main id="contain">
            <header>
                    轮播图
            </header>
            <aside id="list" style=" left:0px;">
                <img src="img/5.jpeg" alt="5">
                <img src="img/1.jpeg" alt="1">
                <img src="img/2.jpeg" alt="2">
                <img src="img/3.jpeg" alt="3">
                <img src="img/4.jpeg" alt="4">
                <img src="img/5.jpeg" alt="5">            
            </aside>
            <div class="button left"><<</div>
            <div class="button right">>></div>
        </main>
        <footer></footer>
</body>
</html>